#############################################################################
# Makefile for building: VTeatr
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 16. ??? 21:35:06 2016
# Project:  ..\VTeatr\VTeatr.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VTeatr -I"..\..\..\Soft\QT\5.0.1\mingw47_32\include" -I"..\..\..\Soft\QT\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\Soft\QT\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\Soft\QT\5.0.1\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LI:\Soft\QT\5.0.1\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = I:\Soft\QT\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VTeatr\main.cpp \
		..\VTeatr\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = VTeatr
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VTeatr.exe
DESTDIR_TARGET = release\VTeatr.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\VTeatr\VTeatr.pro

qmake_all: FORCE

dist:
	$(ZIP) VTeatr.zip $(SOURCES) $(DIST) ..\VTeatr\VTeatr.pro ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\Soft\QT\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\VTeatr\VTeatr.pro I:/Soft/QT/5.0.1/mingw47_32/lib/Qt5Widgets.prl I:/Soft/QT/5.0.1/mingw47_32/lib/Qt5Gui.prl I:/Soft/QT/5.0.1/mingw47_32/lib/Qt5Core.prl I:/Soft/QT/5.0.1/mingw47_32/lib/libEGL.prl I:/Soft/QT/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../VTeatr/mainwindow.h
	I:\Soft\QT\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VTeatr\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../VTeatr/mainwindow.ui
	I:\Soft\QT\5.0.1\mingw47_32\bin\uic.exe ..\VTeatr\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../VTeatr/main.cpp ../VTeatr/mainwindow.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\VTeatr\main.cpp

release/mainwindow.o: ../VTeatr/mainwindow.cpp ../VTeatr/mainwindow.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Soft/QT/5.0.1/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\VTeatr\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

